<html>
  <head>
    <style>
   *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
          div{
              
              width: 100%;
              height: 100px;
              font-size: 35px;
              margin-bottom: 10px;
              text-align: center;
              border-radius: 5px;
          }
          .red{
              background-color: red;
              color: whitesmoke;
              border: 2px solid greenyellow;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .green{
              background-color: green;
              color: whitesmoke;
              border: 2px solid greenyellow;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .orange{
              background-color: orange;
              color: whitesmoke;
              border: 2px solid greenyellow;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .top{
              height: 209px;
              padding: 20px;
              border-radius: 0;
              background-image: url(http://ucanr.edu/blogs/ANRReport/blogfiles/72036_original.png);
              color: whitesmoke;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 70px;
              background-size: 100%;
              background-repeat: no-repeat;
          }
          p{
              margin: 10px;
          }
          marquee{
              color: red;
              background-clip: border-box;
              height: auto;
              font-size: 20px;
              font-family: cursive;
          }
          .last{
              width: 50%;
              margin-bottom: 200px;
              margin: auto;
              background-color: burlywood;
              padding-top: 30px;
              font-weight: bolder;
          }
      
     
          .flex{
              display: flex;
              flex-basis: 10px;
          }
        </style>
    </head>
    <body>
        <div class="top">COVID-19</div>
        <marquee behavior="scroll" direction="right">WORLD HEALTH ORGANISATION Is Sharing Information About COVID-19 /// LIVE UPDATE</marquee>
     <div class="flex">
        <div class="orange">Corona virus cases
            <p id="case"></p>
        </div>
        <div class="green">
            Recovered
            <p id="recovered"></p>
        </div>
        <div class="red">Deaths
            <p id="death"></p>
        </div>
     </div>
     

<br><br>
        <!-- <button id="all">All country data</button> -->
      
        <h1 style="text-align: center;">||Country||</h1>
        <hr>
        <div class="last">
          
        </div>
      



        <script>
              var data=localStorage.getItem("cont")
             data=JSON.parse(data);
             document.querySelector(".last").textContent=data.country;
             document.getElementById("case").textContent=data.cases;
             document.getElementById("death").textContent=data.deaths;
             document.getElementById("recovered").textContent=data.recovered;
          

        </script>
    </body>
</html>