<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
          div{
              
              width: 100%;
              height: 100px;
              font-size: 35px;
              margin-bottom: 10px;
              text-align: center;
              border-radius: 5px;
          }
          .red{
              background-color: red;
              color: whitesmoke;
              border: 2px solid greenyellow;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .green{
              background-color: green;
              color: whitesmoke;
              border: 2px solid greenyellow;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .orange{
              background-color: orange;
              color: whitesmoke;
              border: 2px solid greenyellow;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .top{
              height: 209px;
              padding: 20px;
              border-radius: 0;
              background-image: url(http://ucanr.edu/blogs/ANRReport/blogfiles/72036_original.png);
              color: whitesmoke;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-size: 70px;
              background-size: 100%;
              background-repeat: no-repeat;
          }
          p{
              margin: 10px;
          }
          marquee{
              color: red;
              background-clip: border-box;
              height: auto;
              font-size: 20px;
              font-family: cursive;
          }
          .last{
              width: 50%;
              margin-bottom: 200px;
              margin: auto;
          }
          input{
              outline: none;
              text-decoration: none;
              border-radius: 5px;
              width: 300px;
              height: 30px;
              font-size: 20px;
              font-weight: bold;
              text-align: center;
              border: 2px solid black;
          }
          button{
              outline: none;
              width: 200px;
              height: 40px;
              font-size: 25px;
              font-family:   'Arial Narrow', sans-serif;
              color: whitesmoke;
              background-color: black;
              
          }
          .flex{
              display: flex;
              flex-basis: 10px;
          }
        </style>
    </head>
    <body>
        <div class="top">COVID-19</div>
        <marquee behavior="scroll" direction="right">WORLD HEALTH ORGANISATION Is Sharing Information About COVID-19 /// LIVE UPDATE</marquee>
     <div class="flex">
        <div class="orange">Corona virus cases
            <p id="case"></p>
        </div>
        <div class="green">
            Recovered
            <p id="recovered"></p>
        </div>
        <div class="red">Deaths
            <p id="death"></p>
        </div>
     </div>
     

<br><br>
        <!-- <button id="all">All country data</button> -->
      

        <div class="last">
            <h3 style="text-align: center;">Check By Country Name</h3><br>
            <input type="text" id="value"><br><br>
        <button id="cont">Show data</button>
        </div>



        <script>
            async function cases(){
               var c=fetch(" https://coronavirus-19-api.herokuapp.com/all");
               c=await c;
               c=await c.json();
               console.log(c)
               var ca=document.getElementById("case")
               var d=document.getElementById("death")
               var r=document.getElementById("recovered")
               ca.textContent=c.cases;
               d.textContent=c.deaths;
               r.textContent=c.recovered;
            }
            cases();


            // var all=document.getElementById("all")
            // all.addEventListener("click",allCont)

            // async function allCont(){
            //     var a=fetch("https://coronavirus-19-api.herokuapp.com/countries")
            //     a=await a;
            //     a=await a.json();
            //    localStorage.setItem("alldata",JSON.stringify(a));
            //    location.href="http://127.0.0.1:5500/all-cont.html"
            // }


            var cont=document.getElementById("cont");
            cont.addEventListener("click",showCont)
            async function showCont(){
                var value=document.getElementById("value").value;
                var url="https://coronavirus-19-api.herokuapp.com/countries/"+value;
                var co=fetch(url);
                co=await co;
                co=await co.json();
                localStorage.setItem("cont",JSON.stringify(co))
                location.href="http://127.0.0.1:5500/country.html"
            }


        </script>
    </body>
</html>